<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia de Puebla - Controversia en la empresa de construcción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        p {
            font-size: 1.1em;
            color: #555;
        }
        .p2{
            color: white;
        }

        .highlight {
            font-weight: bold;
            color: #d32f2f;
        }

        footer {
            background-color: #282c34;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        .button2{
            background: rgb(14, 16, 126);
            text-decoration: none;
            color: white;
            width: 100%;
            border-radius: 8px;
            padding: 10px;
            max-width: 40%;
            position: relative;
            left: 30%;
        }
    </style>
</head>
<body>

<header>
    <h3 style="color: #333;">PALABRAS SIN MOLDES,</h3>
    <h1>VOCES SIN GÉNERO</h1>
</header>

<div class="container">
    <h2>“Que se regrese a su pueblo mejor”. El audio filtrado del 
        patron de Laura; arquitecta despedida por ser mujer."</h2>
    <p><span class="highlight">El pasado 18 de enero del 2025 en Puebla, México</span>, un caso dio de qué hablar debido a un comentario hecho por el jefe de la famosa empresa de construcción "Carlos Construction", que causó indignación entre los trabajadores.</p>
    <p>Después de una larga jornada laboral, en la que el jefe de la empresa, Carlos, estuvo en una junta importante con los inversores de su nuevo proyecto de apartamentos en el centro de la ciudad, recibió una llamada de uno de los obreros a altas horas de la noche. A pesar de la hora, Carlos decidió contestar el teléfono. El obrero le informó que había un error en el plano de los apartamentos, un error que la arquitecta Laura, quien lleva 4 años trabajando en la empresa, le había señalado en una conversación previa.</p>
    <p>Enfurecido por la noticia, Carlos continuó interrogando al obrero sobre lo que le había dicho Laura. Durante la conversación, surgió que los apartamentos no eran lo suficientemente seguros debido a problemas en la estructura y errores en los planos de la instalación eléctrica. Fue en ese momento cuando Carlos, haciendo un comentario despectivo, respondió: <span class="highlight">“¿Ella qué va a saber, es mujer?”</span></p>
    <p>Laura, la arquitecta mencionada, había realizado sus prácticas profesionales en la empresa de Carlos y, desde entonces, no ha sido tomada en serio por él, a pesar de tener años de experiencia. A lo largo de sus 6 años en la empresa, Laura nunca ha sido asignada a proyectos importantes y siempre ha tenido que trabajar en las sombras de sus compañeros con más experiencia.</p>
    <p>El obrero, que había grabado la conversación por si acaso, decidió hacerla pública para exponer los tratos injustos dentro de la empresa. La grabación rápidamente se hizo viral en las redes sociales, especialmente en Facebook, donde muchos usuarios mostraron su descontento hacia la actitud de Carlos. Los usuarios se pusieron de lado de Laura, condenando el trato desigual y sexista del jefe de la empresa.</p>
    
    
    <a href="juegotrivia.html" ><button class="button2">Quiz</button></a>

</div>

<footer>
    <p class="p2">&copy; 2025 Josué Nahúm. Todos los derechos reservados.</p>
</footer>

</body>
</html>
